<view class="home-header">
  <view class="home-header_wrap">
    <image class="home-header_logo"  src="../../images/icons/cat.png" />
    <text class="home-header_desc">飞猫聊天室</text>
  </view>
</view>

<van-notice-bar scrollable backgroundColor="white" color="black" left-icon="volume" text="杯战线连续第2年上演广州德比战" />

<view style="height: 10rpx;"></view>
<van-cell-group>
  <van-cell icon="location-o">
    <view slot="title">
      <view class="top_article">足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5</view>
    </view>
  </van-cell>

  <van-cell icon="location-o">
    <view slot="title">
      <view class="top_article">足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5</view>
    </view>
  </van-cell>

</van-cell-group>
<view style="height: 10rpx;"></view>
<swiper class="home-swiper" indicator-dots="true" interval="5000" duration="2000" indicator-color="#bfbfbf" indicator-active-color="#00ACED">

  <swiper-item>
    <van-cell use-label-slot border="{{false}}">

      <image slot="icon" style="width: 60rpx;height: 60rpx; padding-right: 20rpx;" src="../../images/icons/home.png" mode="" />

      <view style="height: 60rpx; display: flex;" slot="title">
        <text> 世界上最好的语言是什么</text>
        <image style="width: 40rpx;height: 40rpx;" src="../../images/icons/home.png" mode="" />
      </view>

      <view slot="label">
        <text class="active_desc"> 有人说是PHP,有人说是java，有人说是python，有人说是javascript，有人说是golang，有人说是rust有人说是javascript，有人说是golang，有人说是rust</text>
      </view>

    </van-cell>

  </swiper-item>
</swiper>
<view style="height: 10rpx;"></view>

<van-tabs sticky swipeable active="{{ tabs_active }}" bind:change="tabswitch">
  <van-tab title="关注">
    内容 1
  </van-tab>

  <van-tab title="推荐">
    <view style="height: 10rpx;"></view>

    <van-cell-group>

      <view wx:for="{{recommendList}}" wx:for-index="index" wx:for-item="item" wx:key="id">

        <van-cell use-label-slot border="{{false}}">

          <image slot="icon" class="user_image" src="../../images/icons/ava.png" mode="" />

          <view style="height: 60rpx;" slot="title">
            <text> --赵日天 </text>

          </view>

          <view slot="label">
            <rich-text class="rich-text"> {{item.content}}</rich-text>

            <van-grid direction="horizontal" column-num="3">
              <van-grid-item use-slot>
                <image style="width: 200rpx; height: 90px; " bindtap="preview" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20200220%2Fd40e11b10c9c4b91ab7e3338173744c8.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1672824205&t=a96bec56e2e68a7c7647c088d9b4fbf5" />
              </van-grid-item>
              <van-grid-item use-slot>
                <image style="width: 200rpx; height: 160rpx;" src="https://img.yzcdn.cn/vant/apple-{{ 1+ 1 }}.jpg" />
              </van-grid-item>
            </van-grid>
            <view style="margin-top: 10rpx; display: flex;">
              <text> 9分钟前</text>

              <text style="margin-left: 380rpx;"> 评论</text>

              <text style="margin-left: 40rpx;"> 点赞</text>
            </view>


            <view style="margin-top: 20rpx;">
              <text> 赵日天：在下赵日天</text>

            </view>
            <view style="margin-top: 10rpx;">
              <text> 赵日天：******</text>
            </view>
            <view style="margin-top: 10rpx;">
              <input style="border: 1px solid rgb(235, 231, 231); border-radius: 5px;" type="text" placeholder="  说点什么吧"></input>
            </view>


          </view>


        </van-cell>
        <view style="height: 10rpx;"></view>

      </view>
    </van-cell-group>


  </van-tab>

  <van-tab title="热门">内容 3</van-tab>



  <van-popup show="{{ false }}" position="bottom" custom-style="height: 20%;" bind:close="onClose">
    <van-cell-group>
      <view>评论内容</view>
      <van-field value="{{ message }}" type="textarea" autosize border="{{ true }}" />
    </van-cell-group>
  </van-popup>
</van-tabs>