<view class="home-header">

  <image style="width: 200rpx;height: 200rpx;transform: translateY(80rpx);" src="../../images/icons/write.png" mode="" />
  <text style=" transform: translateY(220rpx); padding-right: 40rpx; box-sizing: border-box;color: white;">飞猫聊天室</text>

</view>

<van-notice-bar scrollable="false"  backgroundColor="white" color= "" left-icon="volume" text="足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5-3的总比分淘汰富力。" />


<van-cell-group>
  <van-cell icon="location-o">
    <view slot="title">
      <view  class="top_article" >足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5</view>
    </view>
  </van-cell>

  <van-cell  icon="location-o">
    <view slot="title">
      <view class="top_article" >足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5</view>
    </view>
  </van-cell>

</van-cell-group>


